љ

    "timeout" : 30,
    
    "max_user" : 4,
    
    "map": {
    
    "map_width" : 10,
    
(   "mбp_height" : 10
    
    },
    
    "useion": [6,8]
    
    },   "" : "",
   core" : 0,
   
    "base" : h" : 10,
    
     
    ],
  , 1],
    
    "Rocation": [0, 1]
    
    },
    
    {
    
    "usee" : "",
    
    "s" : 0,
    
    "base" : [1, 9],
    
    "location": [1, 9gh]
    
    }
    
    "e" : 0,
    
    "b,
    
    {
    
    "usme" : "",
    
  ЫЫЫЫЫЫЫЫЫЫЫ  "e" : 0,
    
    "base": [6,8],
    
    "location": [6,8]
    
    },
    
    {
    
    "" : "",
    
    "sco 
    [7,re" : 0,
    
    "base": [8, 2],
 !  
    "location": [8, 2]
    
    }
     
    {
    
    "usem_location" : [
        [1, 4],
    
    [3, 2],
    
    [3, 8],
    
    [4, 6],
    
    [5, 3],
    
    [-1, 1],
    
    [7, 7],
    
    [8, 6]
    
    ],
    
    "block_location" : [
    
    [1, 6],
   {

    "timeout" : 30,
    
    "max_user" : 4,
    
    "map": {
    
    "map_width