start_time        : 1706234951
last_update       : 1706235455
run_time          : 503
fuzzer_pid        : 12815
cycles_done       : 5
cycles_wo_finds   : 0
time_wo_finds     : 183
execs_done        : 316589
execs_per_sec     : 628.78
execs_ps_last_min : 905.42
corpus_count      : 151
corpus_favored    : 33
corpus_found      : 150
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 7
cur_item          : 30
pending_favs      : 0
pending_total     : 81
stability         : 100.00%
bitmap_cvg        : 0.01%
saved_crashes     : 6
saved_hangs       : 0
last_find         : 1706235432
last_crash        : 1706235441
last_hang         : 0
execs_since_crash : 12388
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 7
cpu_affinity      : 1
edges_found       : 478
total_edges       : 8388608
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 54336
testcache_count   : 151
testcache_evict   : 0
afl_banner        : ./parseJson
afl_version       : ++4.10a
target_mode       : shmem_testcase default
command_line      : ../../../AFLplusplus/afl-fuzz -i inputs/parseJson -o outputs/pj ./parseJson @@
